<?php //%255Be8c705a56e644fdd57a4b488626b2dc9%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'id_id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.email AS email_1, u0_.roles AS roles_2, u0_.password AS password_3, u0_.gender AS gender_4, u0_.last_name AS last_name_5, u0_.first_name AS first_name_6, u0_.children AS children_7, u0_.email_notification AS email_notification_8, u0_.registered_at AS registered_at_9, u0_.granted AS granted_10, u0_.about AS about_11 FROM user u0_ WHERE u0_.id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'email_1' => 'email',
                    'roles_2' => 'roles',
                    'password_3' => 'password',
                    'gender_4' => 'gender',
                    'last_name_5' => 'lastName',
                    'first_name_6' => 'firstName',
                    'children_7' => 'children',
                    'email_notification_8' => 'emailNotification',
                    'registered_at_9' => 'registeredAt',
                    'granted_10' => 'granted',
                    'about_11' => 'about',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'email_1' => 'o',
                    'roles_2' => 'o',
                    'password_3' => 'o',
                    'gender_4' => 'o',
                    'last_name_5' => 'o',
                    'first_name_6' => 'o',
                    'children_7' => 'o',
                    'email_notification_8' => 'o',
                    'registered_at_9' => 'o',
                    'granted_10' => 'o',
                    'about_11' => 'o',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\User',
                    'email_1' => 'App\\Entity\\User',
                    'roles_2' => 'App\\Entity\\User',
                    'password_3' => 'App\\Entity\\User',
                    'gender_4' => 'App\\Entity\\User',
                    'last_name_5' => 'App\\Entity\\User',
                    'first_name_6' => 'App\\Entity\\User',
                    'children_7' => 'App\\Entity\\User',
                    'email_notification_8' => 'App\\Entity\\User',
                    'registered_at_9' => 'App\\Entity\\User',
                    'granted_10' => 'App\\Entity\\User',
                    'about_11' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
