<?php //property_name_collection_e0c00a46a98a698e6c5298faf9e85fc6

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'lastName',
                    'firstName',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
