<?php //property_name_collection_420775630f9dd49e3fec3294c1186f1a

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'uploadedFile',
                    'id',
                    'fileUploadedName',
                    'title',
                    'addedBy',
                    'updatedAt',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
