<?php //property_name_collection_c1e6464a957b6444e13fd6b69f906920

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'title',
                    'content',
                    'createdAt',
                    'updatedAt',
                    'slug',
                    'category',
                    'author',
                    'comments',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
