<?php //%255B5b748947a8ccaf06d45b1854ceaa8b09%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'blocked_p1' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.content AS content_1, c0_.created_at AS created_at_2, u1_.id AS id_3, u1_.email AS email_4, u1_.roles AS roles_5, u1_.password AS password_6, u1_.gender AS gender_7, u1_.last_name AS last_name_8, u1_.first_name AS first_name_9, u1_.children AS children_10, u1_.email_notification AS email_notification_11, u1_.registered_at AS registered_at_12, u1_.granted AS granted_13, u1_.about AS about_14, a2_.id AS id_15, a2_.title AS title_16, a2_.content AS content_17, a2_.created_at AS created_at_18, a2_.updated_at AS updated_at_19, a2_.slug AS slug_20, u3_.id AS id_21, u3_.email AS email_22, u3_.roles AS roles_23, u3_.password AS password_24, u3_.gender AS gender_25, u3_.last_name AS last_name_26, u3_.first_name AS first_name_27, u3_.children AS children_28, u3_.email_notification AS email_notification_29, u3_.registered_at AS registered_at_30, u3_.granted AS granted_31, u3_.about AS about_32, c0_.author_id AS author_id_33, c0_.article_id AS article_id_34, c0_.blocked_id AS blocked_id_35, a2_.category_id AS category_id_36, a2_.author_id AS author_id_37 FROM comment c0_ LEFT JOIN user u1_ ON c0_.author_id = u1_.id LEFT JOIN article a2_ ON c0_.article_id = a2_.id LEFT JOIN user u3_ ON c0_.blocked_id = u3_.id WHERE c0_.id IN (SELECT c4_.id FROM comment c4_ LEFT JOIN user u5_ ON c4_.author_id = u5_.id LEFT JOIN article a6_ ON c4_.article_id = a6_.id LEFT JOIN user u7_ ON c4_.blocked_id = u7_.id WHERE c4_.blocked_id = ?) ORDER BY c0_.id ASC LIMIT 30',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Comment',
                    'author_a1' => 'App\\Entity\\User',
                    'article_a2' => 'App\\Entity\\Article',
                    'blocked_a3' => 'App\\Entity\\User',
                ],
            ],
            'relationMap' => [
                2 => [
                    'author_a1' => 'author',
                    'article_a2' => 'article',
                    'blocked_a3' => 'blocked',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'author_a1' => 'o',
                    'article_a2' => 'o',
                    'blocked_a3' => 'o',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'content_1' => 'content',
                    'created_at_2' => 'createdAt',
                    'id_3' => 'id',
                    'email_4' => 'email',
                    'roles_5' => 'roles',
                    'password_6' => 'password',
                    'gender_7' => 'gender',
                    'last_name_8' => 'lastName',
                    'first_name_9' => 'firstName',
                    'children_10' => 'children',
                    'email_notification_11' => 'emailNotification',
                    'registered_at_12' => 'registeredAt',
                    'granted_13' => 'granted',
                    'about_14' => 'about',
                    'id_15' => 'id',
                    'title_16' => 'title',
                    'content_17' => 'content',
                    'created_at_18' => 'createdAt',
                    'updated_at_19' => 'updatedAt',
                    'slug_20' => 'slug',
                    'id_21' => 'id',
                    'email_22' => 'email',
                    'roles_23' => 'roles',
                    'password_24' => 'password',
                    'gender_25' => 'gender',
                    'last_name_26' => 'lastName',
                    'first_name_27' => 'firstName',
                    'children_28' => 'children',
                    'email_notification_29' => 'emailNotification',
                    'registered_at_30' => 'registeredAt',
                    'granted_31' => 'granted',
                    'about_32' => 'about',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'author_id_33' => 'integer',
                    'article_id_34' => 'integer',
                    'blocked_id_35' => 'integer',
                    'category_id_36' => 'integer',
                    'author_id_37' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'author_id_33' => 'author_id',
                    'article_id_34' => 'article_id',
                    'blocked_id_35' => 'blocked_id',
                    'category_id_36' => 'category_id',
                    'author_id_37' => 'author_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'content_1' => 'o',
                    'created_at_2' => 'o',
                    'id_3' => 'author_a1',
                    'email_4' => 'author_a1',
                    'roles_5' => 'author_a1',
                    'password_6' => 'author_a1',
                    'gender_7' => 'author_a1',
                    'last_name_8' => 'author_a1',
                    'first_name_9' => 'author_a1',
                    'children_10' => 'author_a1',
                    'email_notification_11' => 'author_a1',
                    'registered_at_12' => 'author_a1',
                    'granted_13' => 'author_a1',
                    'about_14' => 'author_a1',
                    'id_15' => 'article_a2',
                    'title_16' => 'article_a2',
                    'content_17' => 'article_a2',
                    'created_at_18' => 'article_a2',
                    'updated_at_19' => 'article_a2',
                    'slug_20' => 'article_a2',
                    'id_21' => 'blocked_a3',
                    'email_22' => 'blocked_a3',
                    'roles_23' => 'blocked_a3',
                    'password_24' => 'blocked_a3',
                    'gender_25' => 'blocked_a3',
                    'last_name_26' => 'blocked_a3',
                    'first_name_27' => 'blocked_a3',
                    'children_28' => 'blocked_a3',
                    'email_notification_29' => 'blocked_a3',
                    'registered_at_30' => 'blocked_a3',
                    'granted_31' => 'blocked_a3',
                    'about_32' => 'blocked_a3',
                    'author_id_33' => 'o',
                    'article_id_34' => 'o',
                    'blocked_id_35' => 'o',
                    'category_id_36' => 'article_a2',
                    'author_id_37' => 'article_a2',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Comment',
                    'content_1' => 'App\\Entity\\Comment',
                    'created_at_2' => 'App\\Entity\\Comment',
                    'id_3' => 'App\\Entity\\User',
                    'email_4' => 'App\\Entity\\User',
                    'roles_5' => 'App\\Entity\\User',
                    'password_6' => 'App\\Entity\\User',
                    'gender_7' => 'App\\Entity\\User',
                    'last_name_8' => 'App\\Entity\\User',
                    'first_name_9' => 'App\\Entity\\User',
                    'children_10' => 'App\\Entity\\User',
                    'email_notification_11' => 'App\\Entity\\User',
                    'registered_at_12' => 'App\\Entity\\User',
                    'granted_13' => 'App\\Entity\\User',
                    'about_14' => 'App\\Entity\\User',
                    'id_15' => 'App\\Entity\\Article',
                    'title_16' => 'App\\Entity\\Article',
                    'content_17' => 'App\\Entity\\Article',
                    'created_at_18' => 'App\\Entity\\Article',
                    'updated_at_19' => 'App\\Entity\\Article',
                    'slug_20' => 'App\\Entity\\Article',
                    'id_21' => 'App\\Entity\\User',
                    'email_22' => 'App\\Entity\\User',
                    'roles_23' => 'App\\Entity\\User',
                    'password_24' => 'App\\Entity\\User',
                    'gender_25' => 'App\\Entity\\User',
                    'last_name_26' => 'App\\Entity\\User',
                    'first_name_27' => 'App\\Entity\\User',
                    'children_28' => 'App\\Entity\\User',
                    'email_notification_29' => 'App\\Entity\\User',
                    'registered_at_30' => 'App\\Entity\\User',
                    'granted_31' => 'App\\Entity\\User',
                    'about_32' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
