<?php //property_name_collection_59c49568e58dcc7f2644ed849a48886c

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'email',
                    'password',
                    'gender',
                    'lastName',
                    'firstName',
                    'children',
                    'emailNotification',
                    'granted',
                    'about',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
