<?php //App_Entity_FileUpload

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\FileUpload',
                'id',
                'uploadedFile',
                'fileUploadedName',
                'title',
                'addedBy',
                'updatedAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'uploadedFile' => $o[2],
                    'fileUploadedName' => $o[3],
                    'title' => $o[4],
                    'addedBy' => $o[5],
                    'updatedAt' => $o[6],
                ],
            ],
            'groups' => [
                2 => [
                    'file:read',
                ],
                [
                    'file:read',
                ],
                [
                    'file:read',
                ],
                [
                    'file:read',
                ],
                [
                    'file:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
