<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CUser%2522%253Bi%253A1%253Bs%253A8%253A%2522articles%2522%253Bi%253A2%253Ba%253A2%253A%257Bs%253A19%253A%2522item_operation_name%2522%253Bs%253A3%253A%2522get%2522%253Bs%253A17%253A%2522serializer_groups%2522%253Ba%253A1%253A%257Bi%253A0%253Bs%253A12%253A%2522article%253Aread%2522%253B%257D%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'object',
                'int',
                'object',
            ],
            'nullable' => [
                false,
                false,
                false,
            ],
            'class' => [
                'Doctrine\\Common\\Collections\\Collection',
                2 => 'App\\Entity\\Article',
            ],
            'collection' => [
                true,
                false,
                false,
            ],
            'collectionKeyType' => [
                $o[1],
            ],
            'collectionValueType' => [
                $o[2],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
