<?php //%255Ba9b285d0a654be4d5015940e123430ca%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT a0_.id AS id_0, a0_.title AS title_1, a0_.content AS content_2, a0_.created_at AS created_at_3, a0_.updated_at AS updated_at_4, a0_.slug AS slug_5, c1_.id AS id_6, c1_.title AS title_7, u2_.id AS id_8, u2_.email AS email_9, u2_.roles AS roles_10, u2_.password AS password_11, u2_.gender AS gender_12, u2_.last_name AS last_name_13, u2_.first_name AS first_name_14, u2_.children AS children_15, u2_.email_notification AS email_notification_16, u2_.registered_at AS registered_at_17, u2_.granted AS granted_18, u2_.about AS about_19, c3_.id AS id_20, c3_.content AS content_21, c3_.created_at AS created_at_22, u4_.id AS id_23, u4_.email AS email_24, u4_.roles AS roles_25, u4_.password AS password_26, u4_.gender AS gender_27, u4_.last_name AS last_name_28, u4_.first_name AS first_name_29, u4_.children AS children_30, u4_.email_notification AS email_notification_31, u4_.registered_at AS registered_at_32, u4_.granted AS granted_33, u4_.about AS about_34, u5_.id AS id_35, u5_.email AS email_36, u5_.roles AS roles_37, u5_.password AS password_38, u5_.gender AS gender_39, u5_.last_name AS last_name_40, u5_.first_name AS first_name_41, u5_.children AS children_42, u5_.email_notification AS email_notification_43, u5_.registered_at AS registered_at_44, u5_.granted AS granted_45, u5_.about AS about_46, a0_.category_id AS category_id_47, a0_.author_id AS author_id_48, c3_.author_id AS author_id_49, c3_.article_id AS article_id_50, c3_.blocked_id AS blocked_id_51 FROM article a0_ LEFT JOIN category c1_ ON a0_.category_id = c1_.id LEFT JOIN user u2_ ON a0_.author_id = u2_.id LEFT JOIN comment c3_ ON a0_.id = c3_.article_id LEFT JOIN user u4_ ON c3_.author_id = u4_.id LEFT JOIN user u5_ ON c3_.blocked_id = u5_.id WHERE a0_.id IN (?) ORDER BY a0_.updated_at DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Article',
                    'category_a1' => 'App\\Entity\\Category',
                    'author_a2' => 'App\\Entity\\User',
                    'comments_a3' => 'App\\Entity\\Comment',
                    'author_a4' => 'App\\Entity\\User',
                    'blocked_a5' => 'App\\Entity\\User',
                ],
            ],
            'relationMap' => [
                2 => [
                    'category_a1' => 'category',
                    'author_a2' => 'author',
                    'comments_a3' => 'comments',
                    'author_a4' => 'author',
                    'blocked_a5' => 'blocked',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'category_a1' => 'o',
                    'author_a2' => 'o',
                    'comments_a3' => 'o',
                    'author_a4' => 'comments_a3',
                    'blocked_a5' => 'comments_a3',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'title_1' => 'title',
                    'content_2' => 'content',
                    'created_at_3' => 'createdAt',
                    'updated_at_4' => 'updatedAt',
                    'slug_5' => 'slug',
                    'id_6' => 'id',
                    'title_7' => 'title',
                    'id_8' => 'id',
                    'email_9' => 'email',
                    'roles_10' => 'roles',
                    'password_11' => 'password',
                    'gender_12' => 'gender',
                    'last_name_13' => 'lastName',
                    'first_name_14' => 'firstName',
                    'children_15' => 'children',
                    'email_notification_16' => 'emailNotification',
                    'registered_at_17' => 'registeredAt',
                    'granted_18' => 'granted',
                    'about_19' => 'about',
                    'id_20' => 'id',
                    'content_21' => 'content',
                    'created_at_22' => 'createdAt',
                    'id_23' => 'id',
                    'email_24' => 'email',
                    'roles_25' => 'roles',
                    'password_26' => 'password',
                    'gender_27' => 'gender',
                    'last_name_28' => 'lastName',
                    'first_name_29' => 'firstName',
                    'children_30' => 'children',
                    'email_notification_31' => 'emailNotification',
                    'registered_at_32' => 'registeredAt',
                    'granted_33' => 'granted',
                    'about_34' => 'about',
                    'id_35' => 'id',
                    'email_36' => 'email',
                    'roles_37' => 'roles',
                    'password_38' => 'password',
                    'gender_39' => 'gender',
                    'last_name_40' => 'lastName',
                    'first_name_41' => 'firstName',
                    'children_42' => 'children',
                    'email_notification_43' => 'emailNotification',
                    'registered_at_44' => 'registeredAt',
                    'granted_45' => 'granted',
                    'about_46' => 'about',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'category_id_47' => 'integer',
                    'author_id_48' => 'integer',
                    'author_id_49' => 'integer',
                    'article_id_50' => 'integer',
                    'blocked_id_51' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'category_id_47' => 'category_id',
                    'author_id_48' => 'author_id',
                    'author_id_49' => 'author_id',
                    'article_id_50' => 'article_id',
                    'blocked_id_51' => 'blocked_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'title_1' => 'o',
                    'content_2' => 'o',
                    'created_at_3' => 'o',
                    'updated_at_4' => 'o',
                    'slug_5' => 'o',
                    'id_6' => 'category_a1',
                    'title_7' => 'category_a1',
                    'id_8' => 'author_a2',
                    'email_9' => 'author_a2',
                    'roles_10' => 'author_a2',
                    'password_11' => 'author_a2',
                    'gender_12' => 'author_a2',
                    'last_name_13' => 'author_a2',
                    'first_name_14' => 'author_a2',
                    'children_15' => 'author_a2',
                    'email_notification_16' => 'author_a2',
                    'registered_at_17' => 'author_a2',
                    'granted_18' => 'author_a2',
                    'about_19' => 'author_a2',
                    'id_20' => 'comments_a3',
                    'content_21' => 'comments_a3',
                    'created_at_22' => 'comments_a3',
                    'id_23' => 'author_a4',
                    'email_24' => 'author_a4',
                    'roles_25' => 'author_a4',
                    'password_26' => 'author_a4',
                    'gender_27' => 'author_a4',
                    'last_name_28' => 'author_a4',
                    'first_name_29' => 'author_a4',
                    'children_30' => 'author_a4',
                    'email_notification_31' => 'author_a4',
                    'registered_at_32' => 'author_a4',
                    'granted_33' => 'author_a4',
                    'about_34' => 'author_a4',
                    'id_35' => 'blocked_a5',
                    'email_36' => 'blocked_a5',
                    'roles_37' => 'blocked_a5',
                    'password_38' => 'blocked_a5',
                    'gender_39' => 'blocked_a5',
                    'last_name_40' => 'blocked_a5',
                    'first_name_41' => 'blocked_a5',
                    'children_42' => 'blocked_a5',
                    'email_notification_43' => 'blocked_a5',
                    'registered_at_44' => 'blocked_a5',
                    'granted_45' => 'blocked_a5',
                    'about_46' => 'blocked_a5',
                    'category_id_47' => 'o',
                    'author_id_48' => 'o',
                    'author_id_49' => 'comments_a3',
                    'article_id_50' => 'comments_a3',
                    'blocked_id_51' => 'comments_a3',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Article',
                    'title_1' => 'App\\Entity\\Article',
                    'content_2' => 'App\\Entity\\Article',
                    'created_at_3' => 'App\\Entity\\Article',
                    'updated_at_4' => 'App\\Entity\\Article',
                    'slug_5' => 'App\\Entity\\Article',
                    'id_6' => 'App\\Entity\\Category',
                    'title_7' => 'App\\Entity\\Category',
                    'id_8' => 'App\\Entity\\User',
                    'email_9' => 'App\\Entity\\User',
                    'roles_10' => 'App\\Entity\\User',
                    'password_11' => 'App\\Entity\\User',
                    'gender_12' => 'App\\Entity\\User',
                    'last_name_13' => 'App\\Entity\\User',
                    'first_name_14' => 'App\\Entity\\User',
                    'children_15' => 'App\\Entity\\User',
                    'email_notification_16' => 'App\\Entity\\User',
                    'registered_at_17' => 'App\\Entity\\User',
                    'granted_18' => 'App\\Entity\\User',
                    'about_19' => 'App\\Entity\\User',
                    'id_20' => 'App\\Entity\\Comment',
                    'content_21' => 'App\\Entity\\Comment',
                    'created_at_22' => 'App\\Entity\\Comment',
                    'id_23' => 'App\\Entity\\User',
                    'email_24' => 'App\\Entity\\User',
                    'roles_25' => 'App\\Entity\\User',
                    'password_26' => 'App\\Entity\\User',
                    'gender_27' => 'App\\Entity\\User',
                    'last_name_28' => 'App\\Entity\\User',
                    'first_name_29' => 'App\\Entity\\User',
                    'children_30' => 'App\\Entity\\User',
                    'email_notification_31' => 'App\\Entity\\User',
                    'registered_at_32' => 'App\\Entity\\User',
                    'granted_33' => 'App\\Entity\\User',
                    'about_34' => 'App\\Entity\\User',
                    'id_35' => 'App\\Entity\\User',
                    'email_36' => 'App\\Entity\\User',
                    'roles_37' => 'App\\Entity\\User',
                    'password_38' => 'App\\Entity\\User',
                    'gender_39' => 'App\\Entity\\User',
                    'last_name_40' => 'App\\Entity\\User',
                    'first_name_41' => 'App\\Entity\\User',
                    'children_42' => 'App\\Entity\\User',
                    'email_notification_43' => 'App\\Entity\\User',
                    'registered_at_44' => 'App\\Entity\\User',
                    'granted_45' => 'App\\Entity\\User',
                    'about_46' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
