<?php //%255Bc6b2abb272e6f39c67df2acd30f74eeb%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'category_p1' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(DISTINCT a0_.id) AS sclr_0 FROM article a0_ LEFT JOIN category c1_ ON a0_.category_id = c1_.id LEFT JOIN user u2_ ON a0_.author_id = u2_.id LEFT JOIN comment c3_ ON a0_.id = c3_.article_id LEFT JOIN user u4_ ON c3_.author_id = u4_.id LEFT JOIN user u5_ ON c3_.blocked_id = u5_.id WHERE a0_.id IN (SELECT a6_.id FROM article a6_ LEFT JOIN category c7_ ON a6_.category_id = c7_.id LEFT JOIN user u8_ ON a6_.author_id = u8_.id LEFT JOIN comment c9_ ON a6_.id = c9_.article_id LEFT JOIN user u10_ ON c9_.author_id = u10_.id LEFT JOIN user u11_ ON c9_.blocked_id = u11_.id WHERE a6_.category_id = ?)',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 1,
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
