<?php //%255B2679a2d6c164f1dc79eb70e569a69918%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'blocked_p1' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(DISTINCT c0_.id) AS sclr_0 FROM comment c0_ LEFT JOIN user u1_ ON c0_.author_id = u1_.id LEFT JOIN article a2_ ON c0_.article_id = a2_.id LEFT JOIN user u3_ ON c0_.blocked_id = u3_.id WHERE c0_.id IN (SELECT c4_.id FROM comment c4_ LEFT JOIN user u5_ ON c4_.author_id = u5_.id LEFT JOIN article a6_ ON c4_.article_id = a6_.id LEFT JOIN user u7_ ON c4_.blocked_id = u7_.id WHERE c4_.blocked_id = ?)',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 1,
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
